PORT=3000
SENDGRID_API_KEY='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'
JWT_SECRET='goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrup'
MONGO_DB_URL='mongodb+srv://milanoleg:APPapp80639782677@cluster0.hgbjjqw.mongodb.net/api-test-db'